# demo

./: pom.xml
src/main/java/com/example/demo/config/: GetHttpResponseHeader.java  MsgProducer.java  MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  RabbitConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/example/demo/controller/: GifController.java  LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controller/io/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/example/demo/domain/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/example/demo/exception/: DefaultExceptionHandler.java  OverdraftExcetpion.java
src/main/java/com/example/demo/filter/: URLPathMatchingFilter.java
src/main/java/com/example/demo/mapper/: PermissionDAO.java  PermissionMapper.java  RoleDAO.java  RoleMapper.java  RolePermissionDAO.java  RolePermissionMapper.java  UserDAO.java  UserMapper.java  UserRoleDAO.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: BaseCacheService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PermissionServiceImpl.java  RedisCacheService.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: Main.java  TestEncryption.java
src/main/java/com/example/demo/utils/: ConfigurableConstants.java  CookieUtils.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/config/: config.properties
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
