
#oracle
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver= oracle.jdbc.driver.OracleDriver
#jdbc.user = itheima24
#jdbc.password = itheima24

redis.server=localhost
redis.port=6379
token.validity=30

#mail.host=smtp.163.com
#mail.port=25
#mail.username=13034416507
#mail.password=520sunlight
#mail.from=13034416507@163.com



